total 332
drwxr-xr-x 8 nathan nathan   4096 Jul 19 16:15 .
drwxrwxr-x 6 nathan nathan   4096 Jun 29 11:36 ..
-rw-r--r-- 1 nathan nathan      0 Jul 19 16:15 a.txt
-rwxr-xr-x 1 nathan nathan   3020 Jul  5 11:57 exit.c
drwxr-xr-x 8 nathan nathan   4096 Jul  8 15:58 .git
-rw-r--r-- 1 nathan nathan     71 Jun 29 12:12 .gitignore
drwxr-xr-x 2 nathan nathan   4096 Jul  8 15:58 includes
drwxr-xr-x 2 nathan nathan   4096 Jul 19 16:14 libft
-rwxr-xr-x 1 nathan nathan   3495 Jul 19 16:14 main.c
-rwxr-xr-x 1 nathan nathan   4346 Jul  8 15:58 Makefile
-rwxr-xr-x 1 nathan nathan 281832 Jul 19 16:14 minishell
drwxr-xr-x 6 nathan nathan   4096 Jul  8 15:31 minishell_tester
drwxr-xr-x 2 nathan nathan   4096 Jul 19 16:14 obj
drwxr-xr-x 2 nathan nathan   4096 Jul 19 16:14 src
-rwxr-xr-x 1 nathan nathan    113 Jun 27 13:56 valgrind_readline_leaks_ignore.txt
